;设置规则标志位
ruleset=REJECT,[]SCRIPT,quic
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Speedtest,https://rules.kr328.app/speedtest.yaml
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=选择代理,https://rules.kr328.app/telegram.yaml
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=Cygames,https://raw.githubusercontent.com/FaintGhost/ruleset/main/gamesjp.txt
ruleset=TWGames,https://raw.githubusercontent.com/FaintGhost/ruleset/main/gamestw.txt
ruleset=ExtraDirect,https://raw.githubusercontent.com/FaintGhost/ruleset/main/extradirect.txt
ruleset=Github,https://rules.kr328.app/github.yaml
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/FaintGhost/ruleset@main/openai.list
ruleset=Oracle,https://rules.kr328.app/oracle.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=Match,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=选择代理`select`[]自动选择`[]手动选择`[]HK 香港`[]TW 台湾`[]SG 新加坡`[]JP 日本`[]US 美国`[]DIRECT
custom_proxy_group=自动选择`url-test`[]HK 香港`[]TW 台湾`[]SG 新加坡`[]JP 日本`[]US 美国`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=手动选择`select`[]HK 香港`[]TW 台湾`[]SG 新加坡`[]JP 日本`[]US 美国`[]DIRECT
custom_proxy_group=HK 香港`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=SG 新加坡`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=TW 台湾`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=JP 日本`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=US 美国`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=Speedtest`select`[]DIRECT`[]选择代理
custom_proxy_group=Cygames`select`[]JP 日本`[]选择代理
custom_proxy_group=TWGames`select`[]HK 香港`[]TW 台湾`[]选择代理
custom_proxy_group=ExtraDirect`[]DIRECT`[]选择代理
custom_proxy_group=Github`select`[]选择代理`[]手动选择`[]HK 香港`[]TW 台湾`[]SG 新加坡`[]JP 日本`[]US 美国
custom_proxy_group=OpenAI`select`[]SG 新加坡`[]JP 日本`[]US 美国`[]HK 香港`[]TW 台湾
custom_proxy_group=Oracle`select`[]HK 香港`[]SG 新加坡`[]TW 台湾`[]JP 日本`[]US 美国
custom_proxy_group=Match`select`[]选择代理`[]HK 香港`[]SG 新加坡`[]TW 台湾`[]JP 日本`[]US 美国`[]DIRECT
;设置分组标志位
