;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=选择代理,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,LAN
ruleset=Match,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港节点`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=新加坡节点`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=台湾节点`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=日本节点`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=美国节点`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=选择代理`select`[]自动选择`[]手动选择`[]HK 香港`[]TW 台湾`[]SG 新加坡`[]JP 日本`[]US 美国`[]DIRECT
custom_proxy_group=自动选择`url-test`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=手动选择`select`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Cygames`select`[]日本节点`[]选择代理
custom_proxy_group=TWGames`select`[]香港节点`[]台湾节点`[]选择代理
custom_proxy_group=ExtraDirect`[]DIRECT`[]选择代理
custom_proxy_group=Github`select`[]选择代理`[]手动选择`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=OpenAI`select`[]新加坡节点`[]日本节点`[]美国节点`[]香港节点`[]台湾节点
custom_proxy_group=Oracle`select`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=Match`select`[]选择代理`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
;设置分组标志位
